<!Doctype html>
<html>
    <head>
        <title>Title of your Webpage!</title>
        <style>
            *{
                background-color: purple;   
            }
            
            body {
                text-align: center; /*centers text in element*/
                position: absolute; /*as opposed to relative*/
                width: 100%; /*makes this element fill all space in parent*/
            }
            
            .coloredText {
                color: white;
            }
            .link {
                text-decoration: none;
                color: orange;
            }
            .left {
                text-align: left;   
            }
            #SpecialText {
                color: red;
                font-weight: bold;
            }
            
        </style>
    </head>
    <body>
        <!--This is a header-->
        <h1>Hi! I'm Chev!</h1>
        <!--There are 7 levels, from h1 to h7. Try it out!-->
        <h2>Welcome to my website!</h2>
        <p>This is some text</p>
        <!--That's an example of regular text. Nothing fancy, just how you'd write most of the content of your website-->
        <!--Can you tell the difference between the above and below?-->
        <p class="coloredText">this is some white text</p>
        <p id="SpecialText">This text is also styled</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Llama_lying_down.jpg/220px-Llama_lying_down.jpg">
        <!--Images can be inserted using img tags and the link to where they are online or on your server-->
        <br />
        <a class="link" href="https://cheveldrid.com" target="_blank">This link opens in a new tab</a>
        <p class="left">Lastly, here are some helpful websites for more information:</p>
        <ul class="left">
            <li><a class="link" href="https://www.w3schools.com/html/default.asp">w3Schools</a></li>
            <li><a class="link" href="https://developer.mozilla.org/en-US/docs/Web/HTML">Mozilla</a></li>
        </ul>
        <script>
            console.log("Hello World! Welcome to the Amazing world of Javascript! We're not exactly here yet but we'll get there!");
        </script>
    </body>
</html>