<!doctype html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109687520-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-109687520-1');
        </script>
        <title>Chev's Resume</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--og info-->
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="Personal Design Website">
        <!--Different by page-->
        <meta propert="og:resume" content="Personal Resume">
        <link rel="mountainIcon" href="mountainIcon.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .resume {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-areas:
                    "name" 
                    "contact"
                    "work" 
                    "education"
                    "projects"
                    "skills";
            }

            @media (min-width: 900px) {
                .resume {
                    display: grid;
                    grid-template-columns: 2fr 1fr;
                    grid-template-areas:
                        "name contact"
                        "work work"
                        "education education"
                        "projects projects"
                        "skills skills";
                }
            }

            @media (min-width: 1200px) {
                .resume {
                    display: grid;
                    grid-template-columns: 2fr 1fr;
                    grid-template-rows: 2fr 3fr 3fr 3fr;
                    grid-template-areas:
                        "name contact"
                        "work education"
                        "work projects"
                        "work skills";
                    width : 210mm;
                    height: 297mm;
                }
            }

            .grid-area {
                padding: 1em 1em 1em 1em;
                /*for dev purposes*/
                border : 1px black solid;
            }

            .name {
                grid-area: name;
            }

            .contact {
                grid-area: contact;
            }

            .work {
                grid-area: work;
            }

            .projects {
                grid-area: projects;
            }

            .projects p {
                margin-bottom: 0;
            }

            .projects h6 {
                margin-bottom: 0;
            }

            .skills h6 {
                margin-bottom: 0;
            }

            .education {
                grid-area: education;
            }

            .skills {
                grid-area: skills;
            }

            /* align cv to center of page */

            .wrapper {
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items   : center;
            }

            .section-title {
                margin-bottom: 1rem;
                border-bottom-color: #484848 !important; 
                border-top-color: #484848 !important;
                color: #484848;
            }

            .bottom-padding {
                margin-bottom: 0.5em;
            }

            .linebreak {
                margin-bottom: 1em;
            }

            /* Printing Specifics */
            @media print {
                .resume {
                    display: grid;
                    grid-template-columns: 2fr 1fr;
                    grid-template-areas:
                        "name contact"
                        "work work"
                        "education education"
                        "projects projects"
                        "skills skills";
                }

                .bottom-padding {
                    margin-bottom: 0.25em;
                }

                .hyperlink {
                    color: black;
                }

                .linebreak {
                    margin-bottom: 0.5em;
                }
            }

            /* Printing Specifics */
            @page { size: auto; margin: 0mm }
        </style>
    </head>
    <body>
        <!--https://css-tricks.com/new-year-new-job-lets-make-a-grid-powered-resume/-->
        <main class="wrapper">
            <article class="resume">
                <section class="grid-area name">
                    <h1>Sacheverel Eldrid</h1>
                    <h3>Software Engineer</h3>
                </section>
                <section class="grid-area contact">
                    <p class="bottom-padding"><span class="fa fa-phone"></span>: +1 518-429-9652</p>
                    <p class="bottom-padding"><span class="fa fa-envelope"></span>: chev424@gmail.com</p>
                    <p class="bottom-padding"><span class="fa fa-laptop"></span>: <a class="hyperlink" href="https://chevEldrid.github.io">chevEldrid.github.io</a></p>
                </section>
                <section class="grid-area work">
                    <div class="section-title border-top border-bottom">WORK EXPERIENCE</div>
                    <div class="appfolio-experience">
                        <h4 class="bottom-padding">Software Development Intern</h4>
                        <p class="bottom-padding"><b>Appfolio, Inc.</b> July 2019 - Dec 2019 · Santa Barbara, CA</p>
                        <ul>
                            <li>Extended functionality of a Rails API allowing specific users to  edit database records while maintaining data integrity</li>
                            <li>Performed comprehensive code reviews of fellow developers to identify holes in test coverage, verbose code, and style issues</li>
                            <li>Created a payment status indicator affecting over 6000 users by further integrating SQL data into api response</li>
                            <li>Refactored React codebase to take advantage of state management solutions, decreasing page load time by 25%</li>
                        </ul>
                    </div>
                    <div class="hercules-experience">
                        <h4 class="bottom-padding">Web Development Co-op</h4>
                        <p class="bottom-padding"><b>Hercules Capital</b> July 2018 - Dec 2018 · Palo Alto, CA</p>
                        <ul>
                            <li>Architected intranet site improvements  including personalized portals and document uploads into an ASP.Net framework</li>
                            <li>Engineered a new workflow application in C# to streamline company processes after identifying pain points in automation</li>
                            <li>Identified poorly optimized SQL connection libraries, upgrading them and improving response time by as much as 50%</li>
                        </ul>
                    </div>
                    <div class="gmo-experience">
                        <h4 class="bottom-padding">Data Governance Co-op</h4>
                        <p class="bottom-padding"><b>GMO LLC</b> July 2017 - Dec 2017 · Boston, MA</p>
                        <ul>
                            <li>Led the adoption effort of the Infogix platform to provide real time insights on investment data pulled from a SQL Server</li>
                            <li>Wrote automated Javascript programs for analyzing contract data to identify spending trends in Business Licenses</li>
                            <li>Worked directly with the Data3Sixty team to discuss improvements, bug fixes, and creating the best possible end product</li>
                        </ul>
                    </div>
                </section>
                <section class="grid-area education">
                    <div class="section-title border-top border-bottom">EDUCATION</div>
                    <b class="bottom-padding">Bachelors in Computer Science</b>
                    <br />
                    <p class="bottom-padding">Northeastern University 2015-2020 · Boston, USA</p>
                    <p class="bottom-padding">GPA: 3.4/4.0</p>
                </section>
                <section class="grid-area projects">
                    <div class="section-title border-top border-bottom">PROJECTS</div>
                    <h6><a class="hyperlink" href="https://github.com/chevEldrid/karn-sorter">Automated Trading Card Sorter</a></h6>
                    <p class="bottom-padding"><i>Lead Developer</i> · Summer 2019</p>
                    <p class="bottom-padding"><span class="fa fa-code"></span>: Python · AWS Rekognition</p>
                    <div class="linebreak"></div>
                    <h6><a class="hyperlink" href="https://github.com/chevEldrid/planeswalk">MTG Planechase</a></h6>
                    <p class="bottom-padding"><i>Lead Developer</i> · Fall 2019</p>
                    <p class="bottom-padding"><span class="fa fa-code"></span>: JavaScript · React · AWS S3</p>
                </section>
                <section class="grid-area skills">
                    <div class="section-title border-top border-bottom">SKILLS</div>
                    <h6 class="bottom-padding">Languages</h6>
                    <p class="bottom-padding">JavaScript | C# | HTML | CSS | Ruby | Python | Java | C++ | MySQL</p>
                    <h6 class="bottom-padding">Frameworks</h6>
                    <p class="bottom-padding">React | Rails | Chai | Mocha</p>
                    <h6 class="bottom-padding">Software</h6>
                    <p class="bottom-padding">AWS</p>
                </section>
            </article>
        </main>
    </body>
<html>