<!doctype html>
<html lang="en">
    <head>
        <title>New Web build</title>
        <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
        <style>
            body {
                text-align: center;
                position: absolute;
                top: 25%;
                width: 100%;
                font-family: Helvetica;
                color: #4f5b66
            }
            
            h1 {
                font-size: 16pt;
                font-size: calc(16pt + 3vw);
                font-family: 'Courgette', cursive; 
                font-weight: 500;
                font-style:normal;
            }

            p {
                font-size: 13pt;
                font-size: calc(12px + 1vw);
            }
            #Name {
                margin: 0 0 0.5em 0;
            }
            .intro {
                margin: 0 0 1em 0;
            }
            .bio {
                margin: 0 0 0.25em 0;
            }

            .bio a {
                color: #4f5b66;
            }

            .list-inline {
                list-style: none;
                padding-left: 0;
                margin: 3em 0 0 0; 
            }

            .smLink {
                text-decoration: none
            }
        </style>
    </head>
    <body>
        <h1 id="Name" class="centered">Chev Eldrid</h1>
        <p class="intro">Current student of Computer Science at Northeastern University</p>
        <p class="bio">Previous projects include <a href="https://cheveldrid.github.io/darkdepths/" target="_blank">Text Adventures</a>, <a href="https://github.com/oakreid/Commander-Damage-Tracker" target="_blank">App development</a>, and <a href="https://www.nusvf.com" target="_blank">Web Technologies</a></p>
        <p class="bio">Industry experience working with SQL, C#, ASP.Net, and Javascript</p>
        <ul class="centered list-inline">
            <li>
                <a class="smLink" href="https://github.com/chevEldrid" target="_blank">
                    <img src="GitHub-Mark-32px.png" alt="Github">
                </a>
                <a class="smLink" href="https://www.linkedin.com/in/sacheverel-eldrid-497057135/" target="_blank">
                    <img src="in%20circle.png" alt="LinkedIn"/>
                </a>
                <a class="smLink" href="mailto:chev424@gmail.com?Subject=Website" target="_top">
                    <img src="email.png" alt="Email me"/>
                </a>
            </li>
        </ul>
    </body>
<html>